                                                              __________        
               "Dick Grayson's Darkest Secrets"               |--------|        
                                                              |        |        
                  ps . dascon . fthr . optic                 _|________|_       
                                                              /    ___ \_       
                     TPOLM @ Payback 2015                    /  ___|o|   \      
                                                     ----,. /   |o|`--    \     
    .                            .                         _\   `--       /_    
_ _ |    .  ____________________ !      / ___  _______  _ /  \__        _/ /_  _
    |   /__   ._________ ________|     /     __\      \   /   _ \______/ /\  \  
    |   __/___!_   __  //  ___  ||    /___  /   \   _  \  \___//   \T/   \\__/  
    |   \/     /   |/ //   \/   ||   /    //        \   \     /    -|o    \_ \  
    |_________/   ___//_________||_______//_____\____\___\    \_____|_______) \ 
_ ________ __ |    | _________ _ !NE7 _ _/ ____________________(___)_(___)_ ___\
              |    !                                                            